alembic==1.0.0
altgraph==0.16.1
aniso8601==3.0.2
appdirs==1.4.3
astroid==2.0.4
autopep8==1.3.5
avatar-generator==0.0.13
Babel==2.6.0
beautifulsoup4==4.6.3
blinker==1.4
bokeh==0.13.0
bs4==0.0.1
certifi==2018.4.16
chardet==3.0.4
click==6.7
dominate==2.3.1
elasticsearch==6.3.1
Faker==0.9.0
flake8==3.5.0
Flask==1.0.2
Flask-Babel==0.11.2
Flask-Bootstrap==3.3.7.1
Flask-Cache==0.13.1
Flask-HTTPAuth==3.2.4
Flask-Images==2.1.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.2.1
Flask-Moment==0.6.0
Flask-RESTful==0.3.6
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
freeze==1.0.10
future==0.16.0
gevent==1.3.6
greenlet==0.4.14
grequests==0.3.0
gTTS==2.0.1
gTTS-token==1.1.1
guess-language-spirit==0.5.3
httpie==0.9.9
idna==2.7
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
lazy-object-proxy==1.3.1
macholib==1.10
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
numpy==1.15.1
packaging==17.1
pandas==0.23.4
passlib==1.7.1
pefile==2018.8.8
PIL==1.1.7
Pillow==5.2.0
pillowcase==2.0.0
pipdate==0.3.2
pycodestyle==2.4.0
pyflakes==2.0.0
Pygments==2.2.0
PyInstaller==3.3.1
PyJWT==1.6.4
pylint==2.1.1
pyparsing==2.2.0
python-dateutil==2.7.3
python-dotenv==0.9.1
python-editor==1.0.3
pyttsx==1.1
pytz==2018.5
PyYAML==3.13
redis==2.10.6
requests==2.19.1
rq==0.12.0
six==1.11.0
SQLAlchemy==1.2.11
text-unidecode==1.2
tornado==5.1
typed-ast==1.1.0
urllib3==1.23
visitor==0.1.3
Werkzeug==0.14.1
wrapt==1.10.11
WTForms==2.2.1
